[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
package-name = collective.categories
package-extras = [test]

extensions+=mr.developer
auto-checkout=*

[sources]
Producst.ATVocabularyManager = git git@github.com:collective/Products.ATVocabularyManager.git
collective.dynatree = git git@github.com:collective/collective.dynatree.git
