[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
package-name = collective.categories
package-extras = [test]

extensions+=mr.developer
auto-checkout=*

[instance]
eggs +=
    Products.ATVocabularyManager
    archetypes.linguakeywordwidget

[sources]
Producst.ATVocabularyManager = git git@github.com:collective/Products.ATVocabularyManager.git
archetypes.linguakeywordwidget = git git@github.com:collective/archetypes.linguakeywordwidget.git
