[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
package-name = collective.categories
package-extras = [test]

extensions+=mr.developer
auto-checkout=*

parts += 
    createzopecoverage
    flake8

[instance]
eggs +=
    Products.ATVocabularyManager
    archetypes.linguakeywordwidget

[sources]
#Producst.ATVocabularyManager = git git@github.com:collective/Products.ATVocabularyManager.git
#archetypes.linguakeywordwidget = git git@github.com:collective/archetypes.linguakeywordwidget.git

[createzopecoverage]
recipe = createzopecoverage

[flake8]
recipe = zc.recipe.egg
eggs =
    flake8
    ${buildout:eggs}
entry-points = flake8=flake8.run:main
