[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
package-name = collective.categories
package-extras = [test]
package-pep8-ignores = E501
package-src = collective/categories
package-coverage = 80

extensions+=mr.developer
auto-checkout=*
parts+=
    createzopecoverage
    coverage-sh
    flake8
    python-validation-sh

[instance]
eggs +=
    Products.ATVocabularyManager
    archetypes.linguakeywordwidget

[sources]
#Producst.ATVocabularyManager = git git@github.com:collective/Products.ATVocabularyManager.git
#archetypes.linguakeywordwidget = git git@github.com:collective/archetypes.linguakeywordwidget.git

