<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.categories">

  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="collective.categories"
      directory="profiles/default"
      description='Extension profile'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <include file="upgrades.zcml" />

  <include package="archetypes.schemaextender" />

  <adapter
    factory=".extender.CategoriesExtender"
    provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender"/>
  <adapter
    name="categories"
    factory=".indexers.categories" />

  <interface
      interface=".layer.Layer"
      name="collective.categories"
      />
  <genericsetup:importStep
      name="collective-categories-various"
      title="collective.categories"
      description=""
      handler="collective.categories.setuphandlers.importVarious"
      >
      <depends name="atvm-vocabularies"/>
      <depends name="atvocabularymanager-various"/>
  </genericsetup:importStep>
  <utility
    component=".vocabulary.CategoriesVocabularyFactory"
    name="collective.categories.vocabulary.categories"
    />
</configure>
