<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.categories">

  <i18n:registerTranslations directory="locales" />
  <cmf:registerDirectory name="collective_categories" />

  <genericsetup:registerProfile
    name="default"
    title="collective.categories"
    directory="profiles/default"
    description='Extension profile'
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />
  <include file="upgrades.zcml" />

  <!-- schema extender -->
  <include package="archetypes.schemaextender" />
  <adapter
    factory=".extender.CategoriesExtender"
    provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender" />

  <!-- indexer -->
  <adapter
    name="categories"
    factory=".backend.categories_indexer" />

  <interface
    interface=".layer.Layer"
    name="collective.categories"
    />

  <!-- vocab -->
  <utility
    component=".vocabulary.CategoriesVocabularyFactory"
    name="collective.categories.vocabulary.categories"
    />
  <!--  viewlet  -->
  <browser:viewlet
    name="plone.belowcontenttitle.keywords"
    manager="plone.app.layout.viewlets.interfaces.IBelowContent"
    view="plone.app.layout.globals.interfaces.IViewView"
    class=".viewlet.Categories"
    template="keywords.pt"
    permission="zope2.View"
    layer=".layer.Layer"
    />

  <!--  backends  -->
  <adapter
    factory=".backend.DefaultBackend"
    name="default"
    />

  <configure zcml:condition="installed Products.ATVocabularyManager">
    <adapter
      factory=".backend_atvm.Backend"
      name="Products.ATVocabularyManager"
      />
  </configure>
  <configure zcml:condition="installed archetypes.linguakeywordwidget">
    <adapter
      factory=".backend_linguakeyword.Backend"
      name="archetypes.linguakeywordwidget"
      />
  </configure>

</configure>
